TodoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.MainPage"  
             xmlns:vm="clr-namespace:TodoList.ViewModel"
             x:DataType="vm:ItemViewModel"
             BackgroundColor="Black">

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .12*, .12*"
          RowSpacing="10"
          ColumnSpacing="10">

        <Label Text="My To Do List"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="50"
               FontFamily="Arial"       
               ></Label>

        <Entry Placeholder="Enter task"
            Grid.Row="1"
               FontSize="20"
               VerticalTextAlignment="Center"
               Text="{Binding NameDo}"
               />

        <Button Text="Add"
                TextColor="White"
                Grid.Column="1"
                Grid.Row="1"
                BackgroundColor="Green"
                Command="{Binding AddCommand}"/>
        
        <Button  Text="X" TextColor="White" BackgroundColor="Red"
                 Grid.Column="2"
                 Grid.Row="1"
                 Command="{Binding DeleteCommand}"
                 CommandParameter="{Binding Source={x:Reference Name = itemListView}, Path=SelectedItem}"/>
      
        <ListView 
            SelectionMode="Single"
            x:Name = "itemListView"
            ItemsSource="{Binding Items}"
            Grid.Row="2"
            BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout Margin="5" Padding="5"  BackgroundColor="#6C8CD5">
                            <Entry x:Name="labelNameDo" Text="{Binding NameDo}" FontAttributes="Bold" TextColor="Black" BackgroundColor="White" VerticalOptions="Center"/>
                            <CheckBox  x:Name="switcher"   BackgroundColor="Gray" VerticalOptions="Center"/>
                        </HorizontalStackLayout> 
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
